@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --col: calc(var(--widthContainer) / 3);

  /* PMWH.. */
  --padding: 0.5em;
  --widthContainer: 800px;
  --heading: "Montserrat", sans-serif;
  --normal: "Roboto", sans-serif;

  /* colors */
  --primaryColor: hsl(225.23deg 54.62% 23.33%);
  --secondryColor: hsl(224deg 60% 95.1%);
  --b_color: hsl(225, 44%, 4%);
  --white: hsl(0, 0%, 100%);
  --iconColor: white;

  /* animation & transitions */
  --appear: appear 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
#eye1,
#eye2 {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) transform 250ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: var(--b_color);
  display: grid;
  place-items: center;
}

@keyframes appear {
  100% {
    top: 0;
    opacity: 1;
  }
}
.popup {
  height: 401px;
  border-radius: 1em;
  width: 100%;
  max-width: var(--widthContainer);
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #131418;
  z-index: 600;
  display: grid;
  gap: 0.5em;
  padding: 1em;
  opacity: 0;
  transition: opacity 250ms ease;
  grid-template-columns: repeat(auto-fill, minmax(var(--col), 1fr));
}
.popup .img {
  height: 200px;
  width: 100%;
  background-color: #111;
  border-radius: inherit;
}
.img img {
  border-radius: inherit;
  height: 200px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 0.25em;
}
.img p {
  color: #333;
  font-family: var(--normal);
  font-size: 14px;
}
.popup .side {
  height: 100%;
  width: 100%;
}
.side > div {
  margin-block: 0.5em;
  height: fit-content;
  width: 100%;
}
.side > div p {
  font-family: var(--heading);
  font-size: 15px;
  color: white;
}
.side > div input {
  border-radius: 0.5em;
  height: 3em;
  width: 100%;
  padding: 0.5em;
  outline: 0;
  border: 1.4px solid #252525;
  font-family: var(--normal);
}
.side button {
  cursor: pointer;
  border-radius: 0.5em;
  font-size: 13px;
  background: rgb(137, 59, 247);
  color: var(--white);
  border: 0;
  outline: 0;
  height: 3em;
  width: 100%;
  margin-block: 0.25em;
  font-family: var(--heading);
  font-weight: bolder;
  transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275) filter;
}
.side button:first-of-type {
  margin-top: 4em;
}
.side button:last-of-type {
  color: black;
  background: rgb(255, 46, 46);
}
.side button:hover {
  filter: contrast(80%);
}
.container {
  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
  animation-delay: 50ms;
  --widthContainer: 800px; /* You need to define this variable */
  height: 400px;
  width: 100%;
  max-width: var(--widthContainer);
  border-radius: 1em;
  padding: 1em;
  background: linear-gradient(90deg, var(--white), transparent);
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.container::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 99.75%;
  height: 99.75%;
  background-color: #131418;
  border-radius: inherit;
}
.container h1 {
  color: var(--white);
  font-family: var(--heading);
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 1em;

  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
  animation-delay: 150ms;
}
.grid {
  height: calc(100% - 3.5em);
  border-radius: inherit;
  width: 100%;
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(auto-fill, minmax(var(--col), 1fr));

  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
  animation-delay: 200ms;
}
.col {
  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  font-family: var(--normal);
  border-radius: inherit;
  background: linear-gradient(90deg, var(--white), transparent);
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.col::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 99.75%;
  height: 99.75%;
  background-color: #131418;
  border-radius: inherit;
}
.col:first-child {
  background: linear-gradient(
    120deg,
    var(--white),
    transparent,
    rgba(255, 255, 255, 0.5)
  );
  animation-delay: 250ms;
}
.col:last-child {
  background: linear-gradient(450deg, var(--white), transparent);
  animation-delay: 300ms;
}

.drag-area {
  height: 100%;
  width: 100%;
}
.fileImgBox {
  display: grid;
  place-content: center;
  height: 80%;
  width: 100%;
  text-align: center;
}
#fileImg {
  height: 100px;
  transform-origin: center;
  transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  filter: brightness(20%);
  aspect-ratio: 1;
  margin: 1em auto;
}
.fileImgBox p {
  color: var(--white);
}
#NewFileList::-webkit-scrollbar {
  width: 2px;
  background-color: transparent;
  border-radius: 5em;
}
#NewFileList::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: var(--white);
  border-radius: 5em;
}
#NewFileList {
  list-style: none;
  border-radius: inherit;
  padding: 0.5em;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}
#NewFileList li {
  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
  cursor: pointer;
  height: 4em;
  width: 100%;
  background: #111;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-block: 0.25em;

  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1em;
  padding: 0.25em 0.75em;
  border-radius: inherit;

  transition: 250ms ease all;
}
#NewFileList li:hover {
  background: #1c1c1c;
}
#NewFileList li img {
  height: 2.5em;
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
}
.detail {
  height: 80%;
  width: 100%;
}
#NewFileList li .detail h5 {
  font-family: var(--heading);
  font-size: 16px;
  color: white;
  line-height: 1;
  min-width: 10ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#NewFileList li .detail p {
  font-family: var(--heading);
  font-size: 8px;
  color: rgb(149, 149, 149);
  line-height: 1;
}
#NewFileList li button {
  position: absolute;
  cursor: pointer;
  border: 0;
  outline: 0;
  background-color: #333;
  width: 2.25em;
  height: 2.25em;
  border-radius: 50%;
}
#NewFileList li .closeButton {
  right: 0.5em;
}
#NewFileList li .EDITBTN {
  right: calc(25px + 16px);
}

#NewFileList li button img {
  height: 100%;
  width: 100%;
  filter: invert(0.5) hue-rotate(305deg);
  object-fit: cover;
  transition: 250ms ease all;
}
#NewFileList li button:hover,
#NewFileList li button:focus-within {
  transition: 250ms ease all;
  outline: 2px solid white;
}
#NewFileList li button img:hover,
#NewFileList li button img:focus-within {
  filter: invert(1) hue-rotate(305deg);
}
.filepond--drop-label label .filepond--label-action {
  color: var(--white);
}
.filepond--root,
.filepond--drop-label {
  position: relative;
  margin-bottom: 0em !important;
  font-size: 14px !important;
  font-family: var(--heading) !important;
  background-color: #131418;
  height: 2em !important;
  border: unset !important;
}
.filepond--panel-root {
  background-color: #131418 !important;
}
.filepond--panel-root {
  background-color: #131418 !important;
  display: none;
}
.filepond--root input {
  background-color: transparent !important;
}
.filepond--root .filepond--list-scroller {
  display: none !important;
  opacity: 0;
}
.filepond--drop-label.filepond--drop-label label {
  min-width: 200px;
}

.filepond--root .filepond--credits {
  margin-top: 0px !important;
  display: none;
}
