@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* PMWH.. */
  --padding: 0.5em;
  --widthContainer: 800px;
  --heading: "Montserrat", sans-serif;
  --normal: "Roboto", sans-serif;
  --space: 0.25em;
  /* colors */
  /* --primaryColor: 135, 76, 204; */
  --primaryColor: 245, 90, 81;
  /* --secondryColor: hsl(224deg 60% 95.1%); */
  --b_color: rgb(242 233 231);
  --white: hsl(0, 0%, 100%);
  --iconColor: white;
  --shadow: rgba(var(--primaryColor), 0.15) 0px 10px 29px 1px;

  /* animation & transitions */
  --appear: appear 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* rgb(242 213 211) */

@keyframes appear {
  100% {
    top: 0;
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: var(--b_color);
  padding: var(--padding);
}
.search-section {
  box-shadow: var(--shadow);
  height: fit-content;
  width: 100%;
  max-width: 850px;
  margin: var(--space) auto;
  background: rgb(var(--primaryColor));
  border-radius: calc(var(--space) * 4);
  padding: calc(var(--padding) * 2);
}
.search-section > h2 {
  color: var(--white);
  font-family: var(--heading);
  margin-block: var(--space);
}

.serch-input {
  height: 3em;
  width: 100%;
  position: relative;
  border-radius: inherit;
  margin-block: calc(var(--space) * 2.5);
}
.search-section svg,
.search-section img {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 0.25em;
  height: 35px;
  aspect-ratio: 1;
  object-fit: contain;
  border-radius: inherit;
  filter: invert(0.5) grayscale(1);
}
.search-section svg.aniTranRev {
  cursor: pointer;
  animation: TransAniRev 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) alternate;
}
.search-section svg.aniTran {
  cursor: pointer;
  animation: TransAni 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) alternate;
}
.search-section svg.aniTranRev:hover {
  background: rgba(var(--primaryColor), 0.125);
}
@keyframes TransAniRev {
  100% {
    scale: 1;
    opacity: 1;
    rotate: 0deg;
  }
  50%,
  0% {
    scale: 0.3;
    rotate: 180deg;
    opacity: 0.1;
  }
}
@keyframes TransAni {
  0%,
  100% {
    scale: 1;
    opacity: 1;
    rotate: 0deg;
  }
  50% {
    scale: 0.3;
    rotate: 180deg;
    opacity: 0.1;
  }
}
.serch-input input {
  height: 100%;
  width: 100%;
  border: 0;
  outline: 0;
  padding-left: 45px;
  font-size: 16px;
  font-family: var(--normal);
  border-radius: calc(var(--space) * 4);
  caret-color: rgb(var(--primaryColor));
}

/* === */
.slider-cate {
  margin-top: 0.5em;
  box-shadow: var(--shadow);
  height: 13em;
  max-width: 850px;
  width: 100%;
  background: var(--white);
  border-radius: calc(var(--space) * 4);
  cursor: pointer;
  overflow: hidden;
}
.slider-cate .swiper-slide:first-child {
  margin-left: 50px;
}
.slider-cate .swiper-slide {
  text-align: center;
  height: 90%;
  width: 150px !important;
  margin-top: 1.1%;
  border-radius: calc(var(--space) * 4);
  border: 1.4px solid transparent;
}
.swiper-wrapper .swiper-slide > img {
  height: 60%;
  border-radius: 50em;
  object-fit: cover;
  margin-top: 1em;
  aspect-ratio: 1;
  position: relative;
  transition: 250ms ease scale;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(var(--primaryColor), 0.5);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

.swiper-slide:hover > img {
  animation: pulse-animation 800ms infinite;
  scale: 0.9;
}

.swiper-wrapper .swiper-slide > p {
  font-family: var(--heading);
  font-weight: 550;
  margin-top: 0.5em;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms all;
}
.swiper-slide:hover > p {
  letter-spacing: 1px;
}
.swiper-slide:hover {
  border: 1.4px solid rgba(var(--primaryColor), 0.5);
}

.swiper-wrapper {
  width: fit-content !important;
  border-radius: calc(var(--space) * 4);
}

.swiper-button-prev,
.swiper-button-next {
  height: 35px !important;
  width: 35px !important;
  border-radius: 50em;
  background-color: rgba(var(--primaryColor), 0.25) !important;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "" !important;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-prev:after {
  content: "" !important;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: unset !important;
  text-transform: none !important;
}
.card-container {
  height: fit-content;
  width: 100%;
  max-width: 850px;
  margin: 0.5em auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: var(--space);
}
.card {
  box-shadow: var(--shadow);
  height: 220px;
  width: 100%;
  background: var(--white);
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: calc(var(--space) * 3);
  padding: var(--padding);
  border-radius: calc(var(--space) * 4);
  position: relative;
  animation: var(--appear);
  top: 15px;
  opacity: 0;
}
.card .sideImg {
  background: rgba(var(--primaryColor), 0.125);
  border-radius: inherit;
  overflow: hidden;
}
.sideImg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.detail {
  height: 100%;
  width: 100%;
}
.detail .upper {
  display: flex;
  gap: var(--space);
  margin-top: 0.5em;
  align-items: baseline;
  height: 3em;
}
.upper h1 {
  flex: 1;
  font-family: var(--heading);
  font-size: 1.5em;
  align-self: flex-end;
  /* background-color: rebeccapurple; */
}

.upper .heart {
  aspect-ratio: 1;
  height: 35px;
  stroke: rgba(var(--primaryColor), 0.25);
  padding: 0.35em;
  border-radius: 50em;
  background: rgba(var(--primaryColor), 0.125);
  cursor: pointer;
}
.upper .heart.toggle {
  fill: rgba(var(--primaryColor)) !important;
  stroke: unset;
  animation: heart 400ms forwards linear;
}
@keyframes heart {
  30% {
    transform: scale(0.6) translateY(0%) rotate(-5deg);
  }

  65% {
    transform: scale(1.1) translateY(-5%) rotate(5deg);
  }

  100% {
    transform: scale(1) translate(0%) rotate(0deg);
  }
}

.detail > p {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 80px;
  margin: calc(var(--space) * 2) auto;
  line-height: 1;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--normal);
  font-size: 16px;
}
.rating {
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.1em;
}

.rating img {
  height: 15px;
  aspect-ratio: 1;
  object-fit: contain;
}
.rating > p {
  margin-left: var(--space);
  font-family: var(--normal);
  color: rgb(188, 188, 188);
}
.sub-popup {
  height: 100vh;
  z-index: -1;
  opacity: 0;
  transition: 250ms all ease;
  backdrop-filter: blur(4px);
  background: rgba(var(--primaryColor), 0.125);
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
}
.sub-popup .popup {
  background: var(--white);
  height: 400px;
  width: 300px;
  border-radius: calc(var(--space) * 4);
  overflow: hidden;
  text-align: center;
  font-family: var(--heading);
}
.popup img {
  height: 40%;
  width: 100%;
  object-fit: cover;
}
.popup strong {
  font-size: 10px;
  letter-spacing: 0.5px;
}
.popup h3 {
  font-size: 18px;
}
.popup input {
  height: 3em;
  display: block;
  width: 80%;
  margin: 0.5em auto;
  border: 1.4px solid rgba(var(--primaryColor), 0.25);
  padding-left: 0.5em;
  border-radius: var(--space);
}
.popup button {
  height: 3em;
  display: block;
  width: 80%;
  margin: 0.5em auto;
  border: 0;
  outline: 0;
  background: rgb(var(--primaryColor));
  color: white;
  font-family: var(--normal);
  font-size: 15px;
  border-radius: var(--space);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}
.popup button:hover {
  letter-spacing: 1px;
}
.popup p {
  font-size: 11px;
}

.filter {
  background: var(--white);
  width: 100%;
  max-width: 850px;
  margin: 0.5em auto;
  padding: var(--padding);
  border-radius: calc(var(--space) * 4);
  font-family: var(--heading);
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.filter h1 {
  font-size: 22px;
}
.filter .btn-grp {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: var(--space);
  margin-top: 1em;
}
.btn-grp button {
  border: 1.4px solid rgba(var(--primaryColor), 0.25);
  height: 2.5em;
  width: fit-content;
  padding: 0em 1em;
  border-radius: 2em;
  background-color: transparent;
  background: rgba(var(--primaryColor), 0.125);
  font-family: var(--heading);
  font-weight: 550;
  transition: 250ms ease background, 250ms ease box-shadow,
    250ms color ease-in-out;
}
.btn-grp button.active {
  background: rgba(var(--primaryColor));
  box-shadow: var(--shadow);
  color: var(--white);
}
.btn-grp.flex button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space);
}
.btn-grp img {
  height: 25px;
  aspect-ratio: 1;
  padding: 0.25em;
}
.btn-grp button:hover {
  filter: contrast(90%);
  cursor: pointer;
}
.btn-grp.flex button.active img {
  filter: brightness(900%);
}

@media (max-width: 555px) {
  .card {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .card .sideImg {
    height: 200px;
  }
  .detail .upper {
    height: fit-content;
  }
}
@media (max-width: 599px) {
  .filter {
    height: fit-content;
    flex-wrap: wrap;
  }
}

#notFoundItem {
  background: var(--white);
  height: 3em;
  width: 100%;
  font-family: var(--heading);
  line-height: 3;
  font-weight: bold;
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: calc(var(--space) * 4);
}
#notFoundItem span {
  color: rgb(var(--primaryColor));
}
