@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --normal: "Poppins", sans-serif;
  --heading: "Montserrat", sans-serif;
  --space: 0.25em;

  --primary: #dd5746;
  --defaultRadius: 0.5em;

  /* animation & transitions */
  --appear: appear 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
@keyframes appear {
  100% {
    top: 0;
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  background: whitesmoke;
  height: 100vh;
}

.container {
  width: 96%;
  max-width: 900px;
  height: 96%;
  background: white;
  border-radius: var(--defaultRadius);
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  opacity: 0;
  top: 1px;
  animation: var(--appear);
}
.grid {
  height: 100%;
  width: 100%;
  display: grid;
  /* grid-template-columns: min(100%, 400px) 1fr; */
  grid-template-columns: 350px 1fr;
  border-radius: var(--defaultRadius);
}
.mainHeading {
  font-family: var(--heading);
  font-weight: normal;
  font-size: 3em;
  padding-top: 2em;
  letter-spacing: px;
  padding-left: 0.5em;

  position: relative;
  opacity: 0;
  top: 15px;
  animation: var(--appear);
  animation-delay: 100ms;
}

.col {
  border-radius: var(--defaultRadius);
  height: 100%;
  width: 100%;
  position: relative;
  opacity: 0;
  top: 15px;
  animation: var(--appear);
  animation-delay: 50ms;
}

.swiper {
  position: relative;
  opacity: 0;
  top: 15px;
  animation: var(--appear);
  animation-delay: 150ms;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}
.swiper-pagination-bullet-active {
  background: var(--primary) !important;
}

.card {
  height: 70%;
  width: 100%;
  border-radius: var(--defaultRadius);
  overflow: hidden;
}
.card .tes {
  height: calc(100% - 4em);
  width: 100%;
  font-family: var(--normal);
  text-align: left;
  /* background-color: red; */
  position: relative;
  overflow: hidden;
}
.tes p {
  position: relative;
  height: 100%;
  padding-top: 40px;

  display: block;
  display: -webkit-box;
  line-height: 1.4;
  max-width: 100%;
  height: 68%;
  margin: 0 auto;
  font-size: 18px;
  letter-spacing: 0.5px;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tes p::before {
  content: "''";
  color: var(--primary);
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--heading);
  height: 40px;
  aspect-ratio: 1;
  font-size: 3em;
}

.card .user {
  /* background-color: blue; */
  height: 4em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space);
}
.user .userImg {
  height: 50px;
  aspect-ratio: 1;
  border-radius: 50em;
}
.user .userImg img {
  height: 100%;
  width: 100%;
  border-radius: inherit;
  object-fit: cover;
}
.user .detail {
  text-align: left;
}
.detail h3 {
  font-family: var(--heading);
  color: black;
  font-size: 16px;
}
.detail p {
  font-family: var(--normal);
  color: rgb(203, 203, 203);
  font-size: 13px;
  line-height: 1;
}
.btns {
  display: flex;
  align-items: center;
  justify-content: stretch;
  gap: var(--space);
  padding: 30px;
  position: relative;
  opacity: 0;
  top: 15px;
  animation: var(--appear);
}

.next,
.prev {
  height: 40px;
  aspect-ratio: 1;
  z-index: 1;
  cursor: pointer;
  border-radius: var(--defaultRadius);
  mix-blend-mode: difference;
  background: #252525;
  border: 2px solid transparent;
  transition: 250ms ease all;
  overflow: hidden;
}
.next:hover,
.prev:hover {
  border: 2px solid var(--primary);
}

.next img,
.prev img {
  filter: invert(1);
  border-radius: var(--defaultRadius);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 667px) {
  .grid {
    /* grid-template-columns: 1fr; */
    display: block;
  }
  .col:not(.swiper) {
    height: fit-content;
    display: flex;
    align-items: center;
    gap: var(--space);
    justify-content: space-between;
    margin-block: var(--space);
  }
  .mainHeading {
    font-size: 1.5em;
    padding-top: 0;
  }
  .swiper {
    height: calc(100% - 8em);
    width: 100%;
  }

  .card {
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    height: 400px;
  }
}
