@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --heading: "Montserrat", sans-serif;
  --normal: "Poppins", sans-serif;
  --space: 0.25em;

  --primary: 106, 148, 255;
  --clr1: hsl(51.43deg 21.21% 87.06%);
  --clr1Hover: hsl(36.32deg 37.25% 80%);
  --gr1: hsl(216.89deg 100% 73.53%);
  --gr2: hsl(210deg 98.39% 75.69%);
  --gradient: linear-gradient(
    90deg,
    var(--gr2),
    var(--gr1),
    rgb(var(--primary))
  );
  --white: #fff;
  --whitsmoke: rgb(239, 239, 239);
  --whitsmoke1: whitesmoke;
  --blk: black;
  --range: rgb(231, 231, 231);

  /* animation & transitions */
  --ease: cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms all;
  --appear: appear 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
@keyframes appear {
  100% {
    top: 0;
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  height: 100vh;
}

.change {
  height: 100%;
  width: 60px;
  background: rgb(239, 239, 239);
  cursor: pointer;
  padding: unset;
  border-radius: 50em;
}

.change input {
  display: none;
}

.change input:checked + label .ball {
  left: 45px;
}
button:hover {
  filter: brightness(80%);
}

.change label {
  height: 2em;
  width: 60px;
  padding: var(--space);
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
  cursor: pointer;
  border-radius: calc(var(--space) * 50);
}
.change label:hover .ball {
  border-radius: calc(var(--space) * 50);
  scale: 0.96;
}

.change label .ball {
  transition: var(--ease);
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(-50%, -50%);
  height: 1.5em;
  aspect-ratio: 1;
  background-color: rgb(var(--primary));
  border-radius: calc(var(--space) * 50);
}

nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space);
  padding-inline: var(--space);
}
nav .logo {
  font-family: var(--heading);
  width: 200px;
  text-align: center;
  color: var(--blk);
}
nav ul {
  list-style: none;
  flex: 1;
  font-family: var(--normal);
  display: flex;
  align-items: center;
  justify-content: start;
}
nav ul li {
  font-weight: normal;
  margin-inline: var(--space);
  border-radius: calc(var(--space) * 50);
  padding: 0em 0.75em;
  line-height: 2.14;
  cursor: pointer;
  height: 35px;
  width: fit-content;
  cursor: pointer;
  color: var(--blk);
}
nav ul:last-child {
  justify-content: end;
}
nav ul .user {
  line-height: 1;
  height: 35px;
  aspect-ratio: 1;
  padding: 0;
  overflow: hidden;
  outline: 2px solid rgb(var(--primary), 0.5);
  transition: var(--ease);
}
nav ul .user:hover {
  outline: 2px solid rgb(var(--primary));
  outline-offset: 2px;
}
nav ul .user img {
  border-radius: calc(var(--space) * 50);
  height: 35px;
  aspect-ratio: 1;
  object-fit: contain;
}

.options-box {
  height: fit-content;
  width: 100%;
  padding-inline: var(--space);
  gap: calc(var(--space) * 3);
  color: var(--blk);
}
.options-box h2 {
  font-size: 24px;
  margin-bottom: var(--space);
  font-family: var(--heading);
}
.flexy {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: calc(var(--space) * 2);
  height: 100%;
  width: 100%;
}

.op-box {
  background-color: var(--primary);
  width: 100%;
  height: 100px;
  border-radius: calc(var(--space) * 2);
  cursor: pointer;
  padding: var(--space);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: var(--ease);
  background: rgb(var(--primary), 0.05);
}
.op-box::after {
  position: absolute;
  top: 10%;
  left: 2.5%;
  border-radius: var(--space);
  content: "";
  width: 5px;
  height: 80%;
  background: linear-gradient(
    180deg,
    var(--gr2),
    var(--gr1),
    rgba(var(--primary))
  );
  background-size: 400% 400%;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.op-box:hover:not(.active) {
  background: rgb(var(--primary), 0.125);
  color: rgb(var(--primary));
  animation: gradient 5s ease infinite;
}
.op-box.active {
  background: rgb(var(--primary), 0.125);
  color: rgb(var(--primary));
  cursor: unset;
}
.op-box.active::after {
  animation: gradient 5s ease infinite;
}
.op-box.active span {
  transform: translate(25%);
}
.op-box p {
  font-size: 1.1em;
  width: 60%;
  font-family: var(--normal);
}
.op-box span {
  transition: var(--ease);
  transform: translateX(200%);
}
.op-box:hover span {
  transform: translate(25%);
}
.grid {
  color: var(--blk);
  height: calc(100% - 225px);
  margin: var(--space) auto;
  width: 100%;
  padding-inline: var(--space);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.col {
  height: 100%;
  width: 100%;
  padding: calc(var(--space) * 3);
}
.col > div {
  background: var(--white);
  height: 270px;
  width: 500px;
  margin: auto;
  padding: calc(var(--space) * 5);
  border-radius: calc(var(--space) * 2);
  box-shadow: rgb(var(--primary), 0.235) 0px 7px 29px 0px;
}
.card h2 {
  font-size: 1.4em;
  font-family: var(--heading);
}
.card > p {
  width: 70%;
  font-size: 16px;
  font-family: var(--normal);
  margin-block: calc(var(--space) * 8);
}
.btn-grp {
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: var(--space);
  width: 100%;
}
.btn-grp button {
  height: 100%;
  width: fit-content;
  padding: 0em 2.5em;
  border-radius: calc(var(--space) * 50);
  border: 0;
  outline: 0;
  background: var(--gradient);
  color: var(--white);
  font-family: var(--normal);
  font-size: 1em;
  cursor: pointer;
}
button.chv_with {
  border-radius: calc(var(--space) * 50);
  background: transparent;
  color: rgb(var(--primary));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0em 2.5em;
  height: 3em;
  border: 0;
  outline: 0;
  font-family: var(--normal);
  font-size: 1em;
  cursor: pointer;
}
.card-center {
  text-align: center;
  height: fit-content !important ;
}
.card-center > svg {
  height: 55px;
  aspect-ratio: 1;
  transition: var(--ease);
}
.card-center h2 {
  font-size: 20px;
  font-family: var(--heading);
}
.card-center > p {
  width: 70%;
  font-size: 16px;
  font-family: var(--normal);
  margin: calc(var(--space) * 4) auto;
}
.chv_with:hover {
  background: rgb(var(--primary), 0.25);
}
.card-center > button {
  height: 3.5em;
  margin: auto;
}
.card-center:hover > svg {
  transform: translateY(-15%) rotate(25deg);
}

@media (max-width: 900px) {
  .flexy {
    flex-wrap: wrap;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .col {
    height: fit-content;
    padding: 0;
  }
  .col > div {
    width: 100%;
    margin-block: var(--space);
    height: fit-content;
  }
  .col > div p {
    width: 100%;
  }
  .btn-grp {
    flex-wrap: wrap;
    height: fit-content;
  }
  .btn-grp button {
    height: 3em;
  }
}
