<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background-color: whitesmoke;
    }

    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        height: 4em;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: .5em;
    }

    nav ul {
        list-style: none;
        width: 100%;
        display: flex;
    }

    nav ul li {
        height: 50px;
        aspect-ratio: 1;
        margin-inline: .5em;
        border-radius: .5em;
        text-align: center;
        background-color: whitesmoke;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 2em;
        line-height: 1.6;
    }


    nav ul li input {
        font-size: .5em;
        line-height: 0;
        border-radius: .5em;
        border: 2px solid gray;
        width: 100%;
        height: 100%;
        padding-top: 1em;
    }

    .box {
        height: 20em;
        margin: auto;
        width: 90%;
        margin-top: 4.5em;
        background: white;
        border-radius: .5em;
        /* font-weight: ; */
        /* text-decoration: ; */
    }

    .box textarea {
        font-size: 2em;
        padding: .5em;
        height: 100%;
        width: 100%;
        border-radius: .5em;
    }
</style>

<body>

    <nav>
        <ul>
            <li id="bold">B</li>
            <li id="underline">_</li>
            <li id="italic">/</li>
            <li class="fs"><input id="fs" type="number"></li>
        </ul>

    </nav>
    <div class="box">

        <textarea name="" id="text"></textarea>
    </div>

    <script>
        let text = document.getElementById('text');
        const bold = document.getElementById('bold');
        const underline = document.getElementById('underline');
        const italic = document.getElementById('italic');
        const fs = document.getElementById('fs')

        bold.addEventListener('click', () => { text.style.fontWeight = 'bold' })
        underline.addEventListener('click', () => { text.style.textDecoration = 'underline' })
        italic.addEventListener('click', () => { text.style.fontStyle = 'italic' })
        fs.addEventListener('click', () => {
            text.style.fontSize = `${fs.value}px`
        })
    </script>
</body>

</html>