@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: "Poppins", sans-serif;
    padding: .25em .5em;
    background: whitesmoke;
    
    display: grid;
    place-items: center;
    
}
input,button{
    font-family: "Poppins", sans-serif;

}
:root {
    --fancy-font: "Italiana", sans-serif;
    --body-font: "Poppins", sans-serif;
    --text_color: red;
    --text_bg_color: crimson;
    /* animation & transitions */
    --appear: appear 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes appear {
    100% {
        top: 0;
        opacity: 1;
    }
}
.container{
    background: white;
    padding: 1em;
    height: fit-content;
    width: 100%;
    max-width: 800px;
    border-radius: .5em;

    display: grid;
    grid-template-columns: 300px 1fr;
    gap: .5em;
}
.container .col{
    border-radius: inherit;
    height: 100%;
    width: 100%;
    /* background-color: red; */
    /* padding-top: .25em; */
}
.payment-selection-type-container{
    display: flex;
    gap: .25em;
}
.card-pay {
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
    gap: .5em;
    padding: .5em;
    border-radius: .75em;
    border: 1.5px solid #ddd;
    position: relative;

    transition: 250ms cubic-bezier(0.075, 0.82, 0.165, 1) border-color;
  }
  .card-pay img {
    height: 40px;
    aspect-ratio: 1;
  }
  .card-pay:has(input[type='radio']:checked) {
    border-color: rgb(131, 255, 131);
  }
  .card-pay input[type='radio']:checked + .custom-radio {
    background-image: url('https://www.svgrepo.com/show/505267/tick.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgb(131, 255, 131);
    width: 30;
    aspect-ratio: 1;
    transition: all 250ms ease;
  }
  .card-pay > p{
    flex: 1;
  }
  .exp-csv input:focus,
  .card-number input:focus{
      border-color: royalblue;

  }
  .card-pay:hover{
    border-color: royalblue;
  }
  .custom-radio {
    width: 30px;
    aspect-ratio: 1;
    background-color: whitesmoke;
    border-radius: .75em;
    display: inline-block;
    position: relative;
  }
  .custom-radio::after {
    content: "";
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    border-radius: 50%;
  }
  
  .exp-csv input {
    width: 50px;
    padding: .25em;
    margin-right: .5em;
  }
  
  .preview {
    font-size: 12px;
    margin-top: 4px;
    color: gray;
  }
  

  .card-number,
  .expire-date{
    height: fit-content;
    margin-block: .75em;
  }
  .card-number > p,
  .expire-date > p{
    font-size: 14px;
    line-height: 1;
  }
  .exp-csv{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-number input,
  .exp-csv input{
    height: 45px;
    width: 100%;
    border-radius: .75em;
    border: 1.4px solid whitesmoke;
    outline: 0;
    padding: .5em;
    transition: 250ms ease border-color;
  }
  .warn{
    font-size: 12px;
  }
  .joinBtn{
    height: 45px;
    width: 100%;
    border-radius: .75em;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: royalblue;
    color: white;
    margin-top: 1em;
  }



  #card-number-preview,
  #exp-preview{
    height: 45px;
    border-radius: .75em;
    background: whitesmoke;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: .75em;
    width: 100%;
}
[data-ani="showanimde"]{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;

}
[data-ani="showanimde"] .seen-animation{
    border-radius: .75em;
    height: 100%;
    width: 100%;
    overflow: hidden;

}
.seen-animation img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
[data-ani="showanimde"] .details{
    width: 100%;
}


@media (max-width:765px) {
    .container{
        height: 98%;
        display: block;

    }
    .container .col{
       width: 100% ;
       height: 100%;
    }
    [data-ani="showanimde"]{
        display: none;
    }
}
@media (max-width:460px) {
    .payment-selection-type-container{
        display: block;
    }
    .payment-selection-type-container > label{
        margin-block: .25em;
    }
}