@import url("https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --padding: 0.5em;

  /* Fonts */
  --font: "Radio Canada Big", sans-serif;

  /* colors */
  --primaryColor: hsl(194.02deg 48.86% 57.06%);
  --secondryColor: hsl(20.26deg 34.84% 56.67%);
  --borderColor: hsl(163.45deg 26.13% 78.24%);
  --bodyColor: hsl(0deg 0% 79.61%);
  --boxColor: hsl(0deg 0% 96.86%);
  --secborderColor: hsl(22.82deg 87.65% 84.12%);
  --white: white;

  /* Animation */
  --appear: appear 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
@keyframes appear {
  100% {
    top: 0;
    opacity: 1;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.errorBorder {
  border: 2px solid var(--secborderColor);
  transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275) border;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
input:focus-within {
  border: 2px solid var(--primaryColor);
}
body {
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: var(--font);
  background: var(--bodyColor);
}
.container {
  height: 90%;
  width: 750px;
  padding-inline: var(--padding);
  background: var(--white);

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
  animation-delay: 100ms;
}
.sideImg {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-y: hidden;
  overflow-x: hidden;

  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
}
.sideImg .img-container {
  height: 100%;
  width: calc(750px / 2);
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms transform;
}
.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sideForms {
  padding-block: var(--padding);
  height: 100%;
  width: 100%;
  background-color: green;
  background: var(--boxColor);
  overflow: hidden;
  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
  animation-delay: 150ms;
}
.sideForms form {
  transition: 250ms ease all;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
.sideForms form .box {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms transform;
  height: 100%;
  width: calc(750px / 2);
  padding: 1em;
}
.box h2 {
  color: var(--secondryColor);
  text-transform: uppercase;
}
.inputs {
  margin-top: 2em;
  height: fit-content;
}
.inputs > div {
  /* background: blue; */
  height: fit-content;
  margin-top: 1em;
  margin-bottom: 0.5em;
  width: 100%;
}
.inputs > div p {
  color: var(--secborderColor);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
.inputs > div label {
  margin-block: 0.125em;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 1em;
  height: fit-content;
}
label input {
  height: 2.5em;
  flex: 1;
  max-width: 100px;
  padding: 0.5em;
  border: 2px solid transparent;
  outline: 0;
  color: black;
}
#msg {
  height: 3em !important;
  max-width: 100%;
}
.three-Dot {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.three-Dot .dot {
  width: 0.5em;
  aspect-ratio: 1;
  background: rgb(220, 220, 220);
  border-radius: 50%;
  cursor: pointer;
}
.three-Dot .dot:hover {
  outline: 1px solid var(--secborderColor);
  outline-offset: 1px;
  background: var(--secborderColor);
}
.btn-grp {
  /* background-color: rebeccapurple; */
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 100%;
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.btn-grp button {
  height: 100%;
  border: 0;
  outline: 0;
  max-width: 100px;
  flex: 1;
  background-color: transparent;
  border-radius: 0.5em;
  cursor: pointer;
  font-weight: bold;
}
.btn-grp button:first-of-type:hover {
  box-shadow: hsla(194, 49%, 57%, 0.717) 0px 7px 29px 0px;
}
.btn-grp button:first-of-type {
  background: var(--primaryColor);
  color: var(--white);
}
.btn-grp button:last-of-type {
  color: var(--primaryColor);
}

@media (max-width: 752px) {
  .container {
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .sideImg {
    display: none;
  }
  .box {
    width: 100vw !important;
  }
}
