@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #6c5ce7;
  --clr1: hsl(216.67deg 19.57% 18.04%);
  --dark: hsl(216.67deg 23.08% 15.29%);
  --blk: #111;
  --space: 0.15em;
  --gap: calc(var(--space) * 5);
  --radius: 0.5em;
  --offGrey: 209, 209, 209;
  --white: #fff;
  /* fonts */
  --normal: "Poppins", sans-serif;
  --heading: "Montserrat", sans-serif;
  /* animation */
  --appear: appear 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
@keyframes appear {
  100% {
    top: 0;
    opacity: 1;
  }
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}
body::-webkit-scrollbar-thumb {
  width: 100%;
  background-color: var(--clr1);
  border-radius: var(--radius);
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
body {
  background: var(--blk);
  height: 100vh;
}
nav {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: var(--gap);
  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
}
nav .profile {
  height: 3em;
  width: 3em;
  overflow-y: scroll;
  border: 1px solid rgb(var(--offGrey), 0.3);
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 0.15em;
  border-radius: 1em;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all 250ms;
}
.profile:hover {
  width: fit-content;
  padding: 0.15em;
}
.profile::-webkit-scrollbar {
  display: none;
}
.profile img {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 1em;
}
.profile a {
  height: 100%;
  width: 100%;
}
.profile:hover a img {
  transform: translateX(0%);
  opacity: 1;
}
.profile a img {
  padding: 0.5em;
  transform: translateX(-20%);
  opacity: 0;
  transition: ease all 250ms;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: end;
  list-style: none;
  height: 100%;
  gap: var(--gap);
  font-family: var(--normal);
  font-size: 15px;
  color: white;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space);
  line-height: 3;
  cursor: pointer;
  position: relative;
}
nav ul li:hover::before {
  width: 100%;
}
nav ul li::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--white);
  width: 0%;
  border-radius: var(--radius);
  transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275) width;
}
.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
  height: fit-content;
  width: 100%;
  padding-inline: var(--gap);
}
.col {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
  top: 15px;
  opacity: 0;
  animation: var(--appear);
}
.col:first-of-type {
  animation-delay: 50ms;
}
.col:last-of-type {
  animation-delay: 100ms;
}
.chart-container {
  overflow: hidden;
  height: 60%;
  border-radius: var(--radius);
  padding: var(--gap);
  width: 100%;
  background: var(--dark);
  margin-block: 3em;
}
.chart-container > canvas {
  height: 100%;
  width: 100%;
}
.range {
  height: 100%;
  width: 100%;
  padding-block: 3em;
  margin-block: 3em;
  position: relative;
}
.range-container {
  height: 5em;
  width: 80%;
  padding-top: 1.5em;
  text-align: center;
  margin: var(--space) auto;
}
.range-container input {
  width: 100%;
  height: 10px;
}

.range-container .flex {
  font-family: var(--normal);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}

.custom-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: transparent;
  outline: none;

  position: relative;
  z-index: 2;
}
.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid var(--clr1);
  margin-top: -5px;
}
.custom-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid var(--clr1);
}

.custom-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--clr1);
  border-radius: 5px;
  position: relative;
  z-index: 2;
}
.custom-slider::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--primary);
  border-radius: 5px;
  position: relative;
  z-index: 2;
}

.btn-grp {
  display: flex;
  align-items: start;
  gap: var(--space);
  color: white;
  height: 4em;
  width: 80%;
  margin: var(--space) auto;
  justify-content: start;
}

.btn-grp button {
  height: 3em;
  font-size: 1em;
  font-family: var(--normal);
  background: var(--clr1);
  border: 0;
  outline: 0;
  color: var(--primary);
  cursor: pointer;
  width: 120px;
  border-radius: 1em;
}
.btn-grp button:last-of-type {
  background: var(--primary);
  color: var(--clr1);
}
.range {
  position: relative;
}
.options-list {
  width: 100%;
  border-radius: var(--radius);
  background: var(--clr1);
  padding: var(--space);
  clip-path: polygon(0 0, 100% 0, 98% 0, 0 0);
  position: absolute;
  top: 0;
  z-index: 100;
  transition: clip-path 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.options-list img {
  position: absolute;
  height: 35px;
  aspect-ratio: 1;
  right: 0;
  background-color: var(--white);
  border-radius: inherit;
  bottom: 0;
  cursor: pointer;
  padding: 0.5em;
}
.options-list p {
  color: var(--white);
  padding: var(--gap);
  line-height: 3;
  border-radius: inherit;
  font-family: var(--normal);
  font-size: 0.8em;
  margin-block: var(--gap);
  cursor: pointer;
}
.options-list p:hover {
  background-color: hsl(216.67deg 23.68% 14.9%);
}

#menu {
  height: 40px;
  aspect-ratio: 1;
  display: none;
}

@media (max-width: 694px) {
  #menu {
    display: block;
    cursor: pointer;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .chart-container {
    height: 200px;
    width: fit-content;
  }
  nav ul {
    position: fixed;
    background-color: rgb(var(--offGrey), 0.3);
    width: 100%;
    backdrop-filter: blur(4px);
    flex-direction: column;
    justify-content: start;
    z-index: 100;
    right: -100%;
    top: 80px;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) right 250ms,
      250ms opacity ease;
  }
  nav ul li {
    width: 100%;
    z-index: 1;
  }
  nav ul li::before {
    height: 100%;
    z-index: -1;
  }
  nav ul li:hover {
    color: var(--blk);
  }
}

@media (max-width: 400px) {
  .chart-container {
    width: 80vw;
  }
}
